#BlueJ package file
dependency1.from=calculatorframe
dependency1.to=calculatorpanel
dependency1.type=UsesDependency
dependency2.from=calculatorpanel
dependency2.to=CalcLogic
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=653
package.editor.width=560
package.editor.x=601
package.editor.y=232
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=228
target1.height=50
target1.name=CalcLogic
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=350
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=513
target2.editor.y=293
target2.height=50
target2.name=calculatorframe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=60
target2.y=140
target3.editor.height=904
target3.editor.width=1375
target3.editor.x=65
target3.editor.y=-4
target3.height=50
target3.name=calculatorpanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=10
